📆 #President @KRLS inaugurarà la nova seu de la Federació d'Agrupacions de Defensa Forestal d'Osona. Tota l'agenda: https://t.co/YeWCTgGGhx
#################################
#################################
########? ?######################
#######@ ? ########### ##########
#######@    @########? ##########
######### # @#######? ?##########
#####  ?##  ######## ?###########
######?  ##  ######? ############
########  ?#  ####? ?############
###### *??  #  ##  ?#@@##########
######?   #            @#########
#######              # @#########
#######@#              @#########
##########            #@@########
#####@@@#                @#######
####?                  ##########
###  ?#@#          # #  ?########
#########@# #      #  ?*  #######
#########@  ?    # @#? ##########
###########? ? # @@##############
###########?  ?# @###############
########### ? #@ @###############
##########? ###@ @###############
########## ?####@################
#################################
#################################
################################?

